[mypy]
python_version = 3.7
strict_optional = False

[mypy-setuptools]
ignore_missing_imports = True

[mypy-frozendict]
ignore_missing_imports = True

[mypy-regex]
ignore_missing_imports = True

[mypy-pymagnitude]
ignore_missing_imports = True

[mypy-pycrfsuite]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
